b2210-08:~/csc343db/prep9$ xmllint --valid books.xml                             
<?xml version="1.0" standalone="yes"?>                                           
<!DOCTYPE BookList [                                                             
<!ELEMENT BookList (Book)+>                                                      
<!ATTLIST Book title CDATA #REQUIRED>                                            
<!ATTLIST Book year CDATA #REQUIRED>                                             
<!ELEMENT Book (Author+ , Rating+ , Review*)>                                    
<!ELEMENT Author (#PCDATA)>                                                      
<!ELEMENT Rating (#PCDATA)>                                                      
<!ELEMENT Review (#PCDATA)>                                                      
<!ATTLIST Review username CDATA #REQUIRED>                                       
]>                                                                               
<BookList>                                                                       
   <Book title="book1" year="2001">
      <Author>Author11</Author>
      <Rating>0</Rating>
      <Rating>0</Rating>
      <Review username="shaobing">LZSB</Review>
   </Book>
   <Book title="book2" year="2002">
      <Author>Author21</Author>
      <Author>Author22</Author>
      <Rating>3</Rating>
      <Rating>4</Rating>
   </Book>
   <Book title="book3" year="2003">
      <Author>Author31</Author>
      <Rating>4</Rating>
      <Rating>5</Rating>
   </Book>
</BookList>




b2210-20:~/csc343db/prep9$ galax-run q1.xq
<First>Catherine</First>,
<First>Chloe</First>,
<First>Otis</First>,
<First>Mia</First>
b2210-20:~/csc343db/prep9$ galax-run q2.xq
attribute age {"7"},
attribute age {"6"},
attribute age {"2"},
attribute age {"4"}
b2210-20:~/csc343db/prep9$ galax-run q3.xq
<Invitee nickname="Pumpkin" response="yes">
      <Who age="7" email="diane@gmail.com">
         <First>Catherine</First>
         <Middle>Julia</Middle>
         <Last>Fairgrieve</Last>
      </Who>
   </Invitee>,
<Invitee response="yes">
      <Who age="2"> 
         <First>Otis</First>
      </Who>
   </Invitee>,
<Invitee response="yes">
      <Who age="4" email="harper@gmail.com">
         <First>Mia</First>
         <Last>H.F.</Last>
      </Who>
   </Invitee>




